src/Buddy.UI/Controls/StatusControl.xaml

<UserControl x:Class="Buddy.UI.Controls.StatusControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Buddy.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label x:Name="lblProvider" Content="Provider"/>
            <ListBox x:Name="lbProvider" Width="120">
                <ListBoxItem Name="lbiGoogle" Content="google"/>
                <ListBoxItem Name="lbiPTC" Content="ptc"/>
            </ListBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Label x:Name="lblUsername" Content="Username"/>
            <TextBox x:Name="tbUsername" TextWrapping="Wrap" Text="uername@domain.com" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Label x:Name="lblPassword" Content="Password"/>
            <TextBox x:Name="tbPassword" TextWrapping="Wrap" Text="Password" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Label x:Name="lblLocation" Content="Location"/>
            <TextBox x:Name="tbLocation" TextWrapping="Wrap" Text="Central Park, New York" Width="120"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button Width="80" Click="Button_Click" Content="Start"/>
            <Button Width="80" Click="StopButton_Click" Content="Stop"/>
        </StackPanel>

        <RichTextBox Grid.Row="5"></RichTextBox>
    </Grid>
</UserControl>
